# docs-as-code

./: .editorconfig  .gitignore  README.adoc  pom.xml
docs/: index.html
docs-as-code/: pom.xml
docs-as-code-docs/: pom.xml
docs-as-code-docs/src/main/asciidoc/: index.adoc
docs-as-code/src/main/asciidoc/: index.adoc
docs-as-code/src/main/java/org/ccguyka/docsascode/hello/: GreetingController.java
docs-as-code/src/main/java/org/ccguyka/docsascode/rest/: User.java  UserController.java
docs-as-code/src/main/resources/: banner.txt
docs-as-code/src/test/java/org/ccguyka/docsascode/hello/: GreetingsTest.java
docs-as-code/src/test/java/org/ccguyka/docsascode/rest/: UserControllerTest.java
src/main/asciidoc/: index.adoc
src/main/java/org/ccguyka/docsascode/: DocsAsCodeApplication.java
src/main/java/org/ccguyka/docsascode/hello/: Greeting.java
src/test/java/org/ccguyka/docsascode/hello/: GreetingsTest.java
src/test/java/org/ccguyka/docsascode/rest/: UserControllerTest.java
